PORT=4000

MONGO_URI=mongodb+srv://prog_web:misiontic2022@cluster0.dcc1e.mongodb.net/inmobiliariaLucky7?retryWrites=true&w=majority

MONGO_DBNAME=inmobiliariaLucky7

TOKEN_SERCRET_WORD=somethingwithoutanysense